pipeline{
    agent any
    
    environment{
        cc = """${sh( returnStdout:true, script: 'echo "Ravi Rathour"')}"""
        exit_status = """${sh( returnStatus:true, script: 'exit 1')}"""
    }
    
    stages{
        stage('Validation'){
            steps {
                sh 'mvn -B package --file pom.xml'
            }
        }
        stage('Compile'){
            steps{
                sh 'mvn compile'
            }
        }
        
        stage('eample'){
            environment{
                DEBUG_FLAGS='-g'
            }
            steps{
                sh 'printenv'
            }
        }
    }
}
